# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "meta-fsl-toolchain"
BBFILE_PATTERN_meta-fsl-toolchain := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fsl-toolchain = "5"

BBFILES += "${@base_contains('TCMODE', 'external-fsl', '${LAYERDIR}/external-tc/recipes*/*/*.bbappend', '', d)}"

